# halo-designpatterns

./: README.md  pom.xml
halo-behavior-Intermediary/: pom.xml
halo-behavior-Intermediary/Intermediary-01/: pom.xml
halo-behavior-Intermediary/Intermediary-02/: pom.xml
halo-behavior-Intermediary/Intermediary-02/src/main/resources/: mybatis-config-datasource.xml
halo-behavior-Intermediary/Intermediary-02/src/main/resources/mapper/: Department_Mapper.xml  User_Mapper.xml
halo-behavior-Intermediary/docs/: Intermediary_SenceMock.md
halo-behavior-Iterator/: pom.xml
halo-behavior-Iterator/Iterator-00/: pom.xml
halo-behavior-Iterator/docs/: Iterator_SenceMock.md
halo-behavior-Observer/: pom.xml
halo-behavior-Observer/Observer-00/: pom.xml
halo-behavior-Observer/Observer-01/: pom.xml
halo-behavior-Observer/Observer-02/: pom.xml
halo-behavior-Observer/docs/: Observer_SenceMock.md
halo-behavior-command/: pom.xml
halo-behavior-command/command-00/: pom.xml
halo-behavior-command/command-00/src/main/java/com/ilearning/design/: Command.java
halo-behavior-command/command-00/src/test/java/com/ilearning/design/test/: ApiTest.java
halo-behavior-command/command-01/: pom.xml
halo-behavior-command/command-02/: pom.xml
halo-behavior-command/docs/: Command_SenceMock.md
halo-behavior-memento/: pom.xml
halo-behavior-memento/docs/: Memento_SenceMock.md
halo-behavior-responsibilityChain/: pom.xml
halo-behavior-responsibilityChain/docs/: ResponsibilityChain_SenceMock.md
halo-behavior-responsibilityChain/responsibilityChain-00/: pom.xml
halo-behavior-responsibilityChain/responsibilityChain-01/: pom.xml
halo-behavior-responsibilityChain/responsibilityChain-02/: pom.xml
halo-behavior-state/: pom.xml
halo-behavior-state/docs/: State_SenceMock.md
halo-behavior-state/state-00/: pom.xml
halo-behavior-state/state-01/: pom.xml
halo-behavior-state/state-02/: pom.xml
halo-behavior-strategy/: pom.xml
halo-behavior-strategy/docs/: Strategy_SenceMock.md
halo-behavior-strategy/strategy-01/: pom.xml
halo-behavior-strategy/strategy-02/: pom.xml
halo-behavior-templatemethod/: pom.xml
halo-behavior-templatemethod/docs/: TemplateMethod_SenceMock.md
halo-behavior-templatemethod/templatemethod-00/: pom.xml
halo-behavior-visitor/: pom.xml
halo-behavior-visitor/docs/: Visitor_SenceMock.md
halo-behavior-visitor/visitor-00/: pom.xml
halo-creational-abstractfactory/: pom.xml
halo-creational-abstractfactory/abstractfactory-00/: pom.xml
halo-creational-abstractfactory/abstractfactory-01/: pom.xml
halo-creational-abstractfactory/abstractfactory-02/: pom.xml
halo-creational-abstractfactory/docs/: SceneMock.md
halo-creational-buildermodel/: pom.xml
halo-creational-buildermodel/buildermodel-00/: pom.xml
halo-creational-buildermodel/buildermodel-01/: pom.xml
halo-creational-buildermodel/buildermodel-02/: pom.xml
halo-creational-buildermodel/docs/: SceneMock.md
halo-creational-factorymethod/: pom.xml
halo-creational-factorymethod/docs/: SceneMock.md
halo-creational-factorymethod/factorymethod-00/: pom.xml
halo-creational-factorymethod/factorymethod-01/: pom.xml
halo-creational-factorymethod/factorymethod-02/: pom.xml
halo-creational-singleton/: pom.xml
halo-creationalpattern-factorymethodpattern/: pom.xml
halo-designpattern-common/: pom.xml
halo-structure-adapter/: pom.xml
halo-structure-adapter/adapter-00/: pom.xml
halo-structure-adapter/adapter-01/: pom.xml
halo-structure-adapter/adapter-02/: pom.xml
halo-structure-adapter/docs/: SceneMock.md
halo-structure-bridging/: pom.xml
halo-structure-bridging/bridging-00/: pom.xml
halo-structure-bridging/bridging-01/: pom.xml
halo-structure-bridging/bridging-02/: pom.xml
halo-structure-bridging/docs/: SceneMock.md
halo-structure-combination/: pom.xml
halo-structure-combination/combination-01/: pom.xml
halo-structure-combination/combination-02/: pom.xml
halo-structure-combination/docs/: Decorator_SceneMock.md  SceneMock.md
halo-structure-decorator/: pom.xml
halo-structure-decorator/decorator-00/: pom.xml
halo-structure-decorator/decorator-01/: pom.xml
halo-structure-decorator/decorator-02/: pom.xml
halo-structure-decorator/docs/: Decorator_SceneMock.md
halo-structure-facade/: pom.xml
halo-structure-facade/docs/: Facade_SceneMock.md
halo-structure-facade/facade-00/: pom.xml
halo-structure-facade/facade-00/src/main/java/com/ilearning/design/: HaloFacadeApplication.java
halo-structure-facade/facade-00/src/main/java/com/ilearning/design/domain/: CodeInfo.java  UserInfo.java
halo-structure-facade/facade-00/src/main/java/com/ilearning/design/web/: HaloFacadeController.java
halo-structure-facade/facade-00/src/main/resources/: application.yml
halo-structure-facade/facade-00/src/test/java/com/ilearning/design/: ApiTest.java
halo-structure-facade/facade-01/: pom.xml
halo-structure-facade/facade-02/: pom.xml
halo-structure-flyweight/: pom.xml
halo-structure-flyweight/docs/: Flyweight_SenceMock.md
halo-structure-flyweight/flyweight-00/: pom.xml
halo-structure-flyweight/flyweight-00/src/main/java/com/ilearning/design/: Seckill.java  Stock.java
halo-structure-flyweight/flyweight-01/: pom.xml
halo-structure-flyweight/flyweight-01/src/main/java/com/ilearning/design/: SeckillController.java
halo-structure-flyweight/flyweight-01/src/test/java/com/ilearning/design/test/: ApiTest.java
halo-structure-flyweight/flyweight-02/: pom.xml
halo-structure-flyweight/flyweight-02/src/main/java/com/ilearning/design/: SeckillController.java  SeckillFactory.java
halo-structure-flyweight/flyweight-02/src/main/java/com/ilearning/design/utils/: RedisUtil.java
halo-structure-flyweight/flyweight-02/src/test/java/com/ilearning/design/test/: ApiTest.java
halo-structure-proxy/: pom.xml
halo-structure-proxy/docs/: Proxy_SenceMock.md
halo-structure-proxy/proxy-00/: pom.xml
halo-structure-proxy/proxy-00/src/main/resources/: spring-config.xml
halo-structure-proxy/proxy-01/: pom.xml
halo-structure-proxy/proxy-02/: pom.xml
(+234 files in other folders)
